# DiscordLinkpearl

./: .gitmodules  Directory.Build.props  Directory.Packages.props  DiscordLinkpearl.sln  README.md
DiscordLinkpearl/: Configuration.cs  DiscordLinkpearl.csproj  DiscordLinkpearl.json  Plugin.cs  PluginConfigurationWindow.cs  Services.cs
DiscordLinkpearl/Infrastructure/: Configuration.cs  Logger.cs
DiscordModule/: DiscordModule.csproj  DiscordModuleManager.cs  DiscordService.cs  ILogger.cs  IManagedConfiguration.cs
DiscordModule/Dtos/: DiscordMessage.cs  QueueMessage.cs
DiscordModuleDebugger/: Configuration.cs  DiscordModuleDebugger.csproj  Logger.cs  Program.cs
