<Project>
	<PropertyGroup>
		<Title>DiscordLinkpearl</Title>
		<Authors>Warpholomey</Authors>
		<Version>1.4.0.0</Version>
		<RootNamespace>DiscordLinkpearl</RootNamespace>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>
