<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="DalamudPackager" Version="12.0.0" />
		<PackageVersion Include="Discord.Net" Version="3.17.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
	</ItemGroup>
</Project>
