<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<DalamudDirectory>$(APPDATA)\XIVLauncher\Addon\Hooks\Dev\</DalamudDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(DalamudDirectory);
		</AssemblySearchPaths>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Help\01.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Help\02.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Help\03.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Help\04.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Help\05.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Help\06.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DalamudPackager" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DiscordModule\DiscordModule.csproj" />
		<ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Dalamud">
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud.Bindings.ImGui">
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<Private>False</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
